<head>
    <style>
        @keyframes style1 {
            from {background-color: red;}
            to {background-color: violet;}
        }

        @keyframes style2 {
            from{
                margin-left: 100%
            }
            to{margin: 0%;}
        }

        @keyframes style3{
            0% {background-color: tomato; left: 0px; top: 0px;}
            25% {background-color: yellow; left: 200px; top: 0px;}
            50% {background-color: bisque; left:200px ;top:200px;}
            75% {background-color: rgb(207, 28, 118); left:0px; top: 200px;}
            100% {background-color: sienna;left: 0px top:0px;}
        }

        @keyframes  {
            
        }

        #animation {
            width: 400px;
            height: 400px;
            background-color: red;
            animation-name: style1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        #animation2{
            width: 100px;
            height: 100px;
            position: relative;
            background-color: aqua;
            animation: style2;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }
        #animation3{
            width: 100px;
            height: 100px;
            position: relative;
            animation-name: style3;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            
        }
        #animate{
            animation-name: text;
            animation-duration: 10s;
            animation-iteration-count: 2;
            position: relative;
        }

    </style>
</head>

<body>
    <div style="width: 600px; height: 380px;" id="animation">
        <p>Animation text</p>
    </div>

    <div id="animation2">
        <p>Random text</p>
    </div>

    <div id="animation3">
        <p>% timing</p>
    </div>

</body>